MONGO_URI=mongodb+srv://nutujean:Oltenita2025@cluster0.jrfgtwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key
CLIENT_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dd2bjovfw
CLOUDINARY_API_KEY=518153852996375
CLOUDINARY_API_SECRET=qHDaZCRilmRg95hoQeWSc0C9R_k