PORT=5000
MONGO_URI=mongodb+srv://imobilia:imobilia123@cluster0.jrfgtwn.mongodb.net/imobilia-market?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key_123456789
CLOUDINARY_CLOUD_NAME=dql90lxy5
CLOUDINARY_API_KEY=518153852996375
CLOUDINARY_API_SECRET=518153852996375
